# ── Diageno ETL / Training Dockerfile ───────────────
FROM python:3.11-slim

WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev git curl && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
RUN pip install --no-cache-dir .

COPY . /app/diageno_src
ENV PYTHONPATH=/app/diageno_src

# Default: run nothing; override CMD in docker-compose / k8s
CMD ["echo", "Use: python -m diageno.etl.download_bronze | parse_silver | load_gold | training.train_all"]
