# ── Diageno API Dockerfile ──────────────────────────
FROM python:3.11-slim AS base

WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# System deps for psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
RUN pip install --no-cache-dir .

COPY . /app/diageno_src
ENV PYTHONPATH=/app/diageno_src

EXPOSE 8000
CMD ["uvicorn", "diageno.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
